import os, sys


def resource_path(relative_path):
    base_path = getattr(sys, '_MEIPASS', os.path.dirname(os.path.abspath(__file__)))
    return os.path.join(base_path, relative_path)

texts = {
    'text1': "Операция 1: Регистрация имени пользователя в БДМ\n"
    "1) в открывшемся окне открыть вкладку «настройки»;\n"
    "3) в поле «Username» ввести свои данные;\n"
    "4) нажать кнопку «Save Changes».\n",

    'text2': "Операция 2: Добавление картинки\n"
            "1) Открыть вкладку «Добавление картинки»;\n",

    'text3': "2) нажать на кнопку «ADD IMAGE» и в открывшемся окне выбрать нужную картинку либо перетащить в выделенную область выбранную картинку с помощью функции drag-n-drop\n",

    'text4': "3) в поля «Description» и «Tags» ввести выбранные вами описание и теги. Убедившись, что имя файла содержащего картинку заполнило содержание кнопки «ADD IMAGE» нажимаем кнопку «Accept»;\n",

    'text5': "Операция 3: Удаление картинки\n"
             "1) в основном окне кликнуть правой кнопкой мышки на картинку для удаления;\n"
            "2) в открывшемся окне картинки нажать кнопку «Delete».\n"
            "Операция 4: Поиск картинки по тегу\n"
            "1) в поисковой строке ввести необходимый тег;\n"
            "2) нажать клавишу «enter»;\n",

    'text6': "Операция 5: Поиск картинки по описанию\n"
            "1) в поисковой строке ввести необходимое описание;\n"
            "2) нажать клавишу «enter»;\n",
    
    'text7': "Для наглядности использовано описание картинки раннее добавленной для демонстрации операции добавления картинки\n",

    'text8': "Для более продвинутого использования поиска доступны логические операции НЕ «-», И «&» и использующаяся по умолчанию ИЛИ. Для использования этих операций нужно сочетать их с поисковым запросом (см рисунок 11)\n",

    'text9': "Операция 6: Экспорт базы в архив"
            "1) в окне приложения нажать на кнопку «Export» (см рисунок 12);\n",

    'text10': "2) в открывшемся окне выбрать директорию для сохранения архива и ввести его название\n",

    'text11': "3) нажать кнопку «сохранить».\n"
                "Операция 7: Импорт базы из архива\n"
                "Основные действия в требуемой последовательности:\n"
                "1) Открыть вкладку «Добавление картинки» (см. рисунок 14);\n",

    'text12': "2) нажать на кнопку «ADD IMAGE» и в открывшемся окне выбрать нужный архив (см рисунок 15) либо перетащить в выделенную область выбранную архив с помощью функции drag-n-drop;\n",

    'text13': "3) в поля «Description» и «Tags» заполнять не нужно. Убедившись, что имя файла содержащего картинку заполнило содержание кнопки «ADD IMAGE» нажимаем кнопку «Accept»;\n",
}

links = {
    "link1": resource_path("Picture1.jpg"),
    "link2": resource_path("Picture2.jpg"),
    "link3": resource_path("Picture3.jpg"),
    "link4": resource_path("Picture4.jpg"),
    "link5": resource_path("Picture5.jpg"),
    "link6": resource_path("Picture6.jpg"),
    "link7": resource_path("Picture7.jpg"),
    "link8": resource_path("Picture8.jpg"),
    "link9": resource_path("Picture9.jpg"),
    "link10": resource_path("Picture10.jpg"),
    "link11": resource_path("Picture11.jpg"),
    "link12": resource_path("Picture12.jpg"),
    "link13": resource_path("Picture13.jpg"),
}