# -*- coding: utf-8 -*-

"""
 YOU DO NOT F'ING NEED ANYTHING
 THAT IS WRITTEN RIGHT HERE

 TRUST ME THIS IS NOT WORTH
 GOING IN THIS SH8T
 BECAUSE ANYWAY IT'S MOSTLY BEEN
 GENERATED BY THE PROGRAM
"""

from PyQt5 import QtCore, QtGui, QtWidgets
from random import randint as r
import os, sys


NAMES_POOL = ['Memelands', 'I\'m on fire', 'Memes <3', 'It is 5 am', 'It\'s Wednesday', \
              'Ohayo gozaimashita!!!']

def resource_path(relative_path):
    base_path = getattr(sys, '_MEIPASS', os.path.dirname(os.path.abspath(__file__)))
    return os.path.join(base_path, relative_path)

class Button(QtWidgets.QPushButton):
    s1 = QtCore.pyqtSignal()

    def __init__(self, title):
        super().__init__(title)
        self.setAcceptDrops(True)
        self.signal = QtCore.pyqtSignal()
        self.links = []

    def dragEnterEvent(self, event):
        if event.mimeData().hasUrls:
            event.accept()
        else:
            event.ignore()

    def dragMoveEvent(self, event):
        if event.mimeData().hasUrls:
            event.setDropAction(QtCore.Qt.CopyAction)
            event.accept()
        else:
            event.ignore()

    def dropEvent(self, event):
        if event.mimeData().hasUrls:
            event.setDropAction(QtCore.Qt.CopyAction)
            event.accept()
            links = []
            for url in event.mimeData().urls():
                links.append(str(url.toLocalFile()))
            self.links = links
            self.s1.emit()
        else:
            event.ignore()

class frameOnTop(QtWidgets.QFrame):
    def __init__(self):
        super(frameOnTop, self).__init__()

        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.sizePolicy().hasHeightForWidth())
        self.setSizePolicy(sizePolicy)
        self.setMinimumSize(QtCore.QSize(0, 20))
        self.setMaximumSize(QtCore.QSize(16777215, 25))
        self.setStyleSheet("background-color:  rgb(70, 70, 70);")
        self.setObjectName("TopFrame")
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout(self)
        self.horizontalLayout_7.setSizeConstraint(QtWidgets.QLayout.SetMinimumSize)
        self.horizontalLayout_7.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_7.setSpacing(0)
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.horizontalLayout_7.setAlignment(QtCore.Qt.AlignVCenter)

        self.frame = ProgramName(self)
        self.horizontalLayout_7.addWidget(self.frame)
        self.Minimize = QtWidgets.QPushButton(self)
        self.Minimize.setMinimumSize(QtCore.QSize(40, 15))
        self.Minimize.setMaximumSize(QtCore.QSize(40, 25))
        self.Minimize.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.Minimize.setStyleSheet("QPushButton:hover {selection-color: #FF0000; color: rgb(255, 255, 255); }\n"
                                    "QPushButton:!hover { background-color: rgb(80,80,80); color: rgb(255, 255, 255); "
                                    "font: 75 11pt \"Fixedsys\"; } QPushButton:pressed { background-color: rgb(100, 100, 100); }")
        self.Minimize.setDefault(False)
        self.Minimize.setFlat(True)
        self.Minimize.setObjectName("Minimize")
        self.horizontalLayout_7.addWidget(self.Minimize)
        self.Maximize = QtWidgets.QPushButton(self)
        self.Maximize.setMinimumSize(QtCore.QSize(40, 19))
        self.Maximize.setMaximumSize(QtCore.QSize(40, 25))
        self.Maximize.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.Maximize.setStyleSheet("QPushButton:hover {selection-color: #FF0000; color: rgb(255, 255, 255); }\n"
                                    "QPushButton:!hover { background-color: rgb(80,80,80); color: rgb(255, 255, 255); "
                                    "font: 75 11pt \"Fixedsys\"; } QPushButton:pressed { background-color: rgb(100, 100, 100); }")
        self.Maximize.setDefault(False)
        self.Maximize.setFlat(True)
        self.Maximize.setObjectName("Maximize")
        self.horizontalLayout_7.addWidget(self.Maximize)
        self.Close = QtWidgets.QPushButton(self)
        self.Close.setMinimumSize(QtCore.QSize(40, 19))
        self.Close.setMaximumSize(QtCore.QSize(40, 25))
        self.Close.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.Close.setMouseTracking(True)
        self.Close.setTabletTracking(True)
        self.Close.setFocusPolicy(QtCore.Qt.NoFocus)
        self.Close.setAccessibleName("")
        self.Close.setAutoFillBackground(False)
        self.Close.setStyleSheet("QPushButton:hover {selection-color: #FF0000; color: rgb(255, 255, 255); }"
                                 "QPushButton:!hover { background-color: rgb(80,80,80); color: rgb(255, 255, 255); "
                                 "font: 75 11pt \"Fixedsys\"; } QPushButton:pressed { background-color: red; }\n")
        self.Close.setIconSize(QtCore.QSize(8, 16))
        self.Close.setCheckable(False)
        self.Close.setAutoRepeat(False)
        self.Close.setAutoExclusive(False)
        self.Close.setAutoDefault(False)
        self.Close.setDefault(False)
        self.Close.setFlat(True)
        self.Close.setObjectName("Close")
        self.horizontalLayout_7.addWidget(self.Close, 0, QtCore.Qt.AlignHCenter)


class ProgramName(QtWidgets.QFrame):
    s1 = QtCore.pyqtSignal()

    def __init__(self, parent):
        super(ProgramName, self).__init__(parent)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.sizePolicy().hasHeightForWidth())
        self.setSizePolicy(sizePolicy)
        self.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.setFrameShadow(QtWidgets.QFrame.Raised)
        self.setObjectName("frame")
        self.label = QtWidgets.QLabel(self)
        self.label.setFixedHeight(24)

        self.label.setStyleSheet("font: 75 11pt \"Fixedsys\";\n"
"color: rgb(255, 255, 255);")
        self.label.setObjectName("label")
        self.label.setText('Memelands')
        self.label.setAlignment(QtCore.Qt.AlignVCenter)


    def mousePressEvent(self, event):
        self.offset = event.pos()

    def mouseMoveEvent(self, event):
        x=event.globalX()
        y=event.globalY()
        x_w = self.offset.x()
        y_w = self.offset.y()
        self.to = (x-x_w, y-y_w)
        self.s1.emit()

class UiMainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.setEnabled(True)
        MainWindow.resize(916, 752)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(77)
        sizePolicy.setVerticalStretch(75)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        MainWindow.setMinimumSize(QtCore.QSize(412, 570))
        MainWindow.setAutoFillBackground(False)
        MainWindow.setStyleSheet("background-color: rgb(108,108,108);")
        MainWindow.setDocumentMode(False)
        MainWindow.setTabShape(QtWidgets.QTabWidget.Rounded)
        MainWindow.setUnifiedTitleAndToolBarOnMac(False)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.centralwidget.sizePolicy().hasHeightForWidth())

        self.centralwidget.setSizePolicy(sizePolicy)
        self.centralwidget.setMinimumSize(QtCore.QSize(409, 518))
        self.centralwidget.setObjectName("centralwidget")

        self.gridLayout_2 = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout_2.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_2.setSpacing(0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        
        self.mainLayout = QtWidgets.QFrame(self.centralwidget)
        self.mainLayout.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(100)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.mainLayout.sizePolicy().hasHeightForWidth())
        self.mainLayout.setSizePolicy(sizePolicy)
        self.mainLayout.setObjectName("mainLayout")
        self.gridLayout = QtWidgets.QGridLayout(self.mainLayout)
        self.gridLayout.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.gridLayout.setContentsMargins(0, 0, 9, 0)
        self.gridLayout.setSpacing(5)
        self.gridLayout.setObjectName("gridLayout")
        self.searchLayout = QtWidgets.QFrame(self.mainLayout)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.searchLayout.sizePolicy().hasHeightForWidth())
        self.searchLayout.setSizePolicy(sizePolicy)
        self.searchLayout.setMinimumSize(QtCore.QSize(0, 50))
        self.searchLayout.setStyleSheet("")
        self.searchLayout.setObjectName("searchLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.searchLayout)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.searchButton = QtWidgets.QPushButton(self.searchLayout)
        self.searchButton.setMinimumSize(QtCore.QSize(35, 35))
        self.searchButton.setMaximumSize(QtCore.QSize(35, 35))
        self.searchButton.setStyleSheet("QPushButton { background-color: rgb(220, 220, 220);"
                                        "font: 75 10pt \"Tahoma\"; border-radius: 10px;}\n"
                                        "QPushButton:pressed { background-color: rgb(180,180,180); }")
        self.searchButton.setText("")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(resource_path("searchicon.svg")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.searchButton.setIcon(icon)
        self.searchButton.setIconSize(QtCore.QSize(20, 20))
        self.searchButton.setObjectName("searchButton")
        self.horizontalLayout.addWidget(self.searchButton, 0, QtCore.Qt.AlignLeft)
        self.searchLine = QtWidgets.QLineEdit(self.searchLayout)
        self.searchLine.setMinimumSize(QtCore.QSize(0, 30))
        self.searchLine.setStyleSheet("background-color: rgb(220, 220, 220); font: 75 10pt \"Tahoma\";")
        self.searchLine.setObjectName("searchLine")
        self.horizontalLayout.addWidget(self.searchLine)
        self.bRandom = QtWidgets.QPushButton(self.searchLayout)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.bRandom.sizePolicy().hasHeightForWidth())
        self.bRandom.setSizePolicy(sizePolicy)
        self.bRandom.setMinimumSize(QtCore.QSize(100, 35))
        self.bRandom.setMaximumSize(QtCore.QSize(100, 35))
        self.bRandom.setStyleSheet("QPushButton { background-color: rgb(220, 220, 220);"
                                   "font: 75 10pt \"Tahoma\"; border-radius: 10px;}\n"
                                   "QPushButton:pressed { background-color: rgb(180,180,180); }")
        self.bRandom.setObjectName("bRandom")
        self.horizontalLayout.addWidget(self.bRandom)
        self.gridLayout.addWidget(self.searchLayout, 1, 1, 1, 1)
        self.menuLayout = QtWidgets.QFrame(self.mainLayout)
        self.menuLayout.setMinimumSize(QtCore.QSize(85, 0))
        self.menuLayout.setMaximumSize(QtCore.QSize(80, 16777215))
        self.menuLayout.setObjectName("menuLayout")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.menuLayout)
        self.verticalLayout_3.setSpacing(2)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.bHome = QtWidgets.QPushButton(self.menuLayout)
        self.bHome.setMinimumSize(QtCore.QSize(75, 75))
        self.bHome.setMaximumSize(QtCore.QSize(75, 75))
        self.bHome.setAutoFillBackground(False)
        self.bHome.setStyleSheet("QPushButton:pressed { background-color: rgb(32, 32, 32); }\n"
                                 "QPushButton { background-color: rgb(80,80,80); color: rgb(255, 255, 255);"
                                 "font: 75 13pt \"Tahoma\"; border-radius: 10px;}\n"
                                 "QAbstractButton {color:  rgb(255, 255, 255);}\n")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(resource_path("home-button.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.bHome.setIcon(icon1)
        self.bHome.setIconSize(QtCore.QSize(50, 50))
        self.bHome.setAutoRepeatInterval(100)
        self.bHome.setAutoDefault(False)
        self.bHome.setDefault(False)
        self.bHome.setFlat(False)
        self.bHome.setObjectName("bHome")
        self.verticalLayout_3.addWidget(self.bHome)
        self.bTags = QtWidgets.QPushButton(self.menuLayout)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.bTags.sizePolicy().hasHeightForWidth())
        self.bTags.setSizePolicy(sizePolicy)
        self.bTags.setMinimumSize(QtCore.QSize(75, 75))
        self.bTags.setMaximumSize(QtCore.QSize(75, 75))
        self.bTags.setAutoFillBackground(False)
        self.bTags.setStyleSheet("QPushButton:pressed { background-color: rgb(32, 32, 32); }\n"
                                 "QPushButton { background-color: rgb(80,80,80); color: rgb(255, 255, 255); "
                                 "font: 35pt \"\"; border-radius: 10px;}\n")
        self.bTags.setIconSize(QtCore.QSize(20, 20))
        self.bTags.setAutoExclusive(False)
        self.bTags.setFlat(False)
        self.bTags.setObjectName("bTags")
        self.bTags.setWhatsThis("Shows tag tab")
        self.verticalLayout_3.addWidget(self.bTags)
        self.bAdd = Button('+')
        self.bAdd.setMinimumSize(QtCore.QSize(75, 75))
        self.bAdd.setMaximumSize(QtCore.QSize(75, 75))
        self.bAdd.setStyleSheet("QPushButton:pressed { background-color: rgb(32, 32, 32); }\n"
                                "QPushButton { background-color: rgb(80,80,80); color: rgb(255, 255, 255); "
                                "font: 35pt \"\"; border-radius: 10px;}\n")
        self.bAdd.setObjectName("bAdd")
        self.bAdd.setWhatsThis("Shows adding tab.")
        self.verticalLayout_3.addWidget(self.bAdd)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum,
                                           QtWidgets.QSizePolicy.MinimumExpanding)
        self.verticalLayout_3.addItem(spacerItem)
        self.bExport = QtWidgets.QPushButton(self.menuLayout)
        self.bExport.setMinimumSize(QtCore.QSize(75, 75))
        self.bExport.setMaximumSize(QtCore.QSize(75, 75))
        self.bExport.setStyleSheet("QPushButton:pressed { background-color: rgb(32, 32, 32); }\n"
                                   "QPushButton { background-color: rgb(80,80,80); color: rgb(255, 255, 255);"
                                   "font: 75 13pt \"Tahoma\"; border-radius: 10px;}\n")
        self.bExport.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(resource_path("exportbutton.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.bExport.setIcon(icon2)
        self.bExport.setIconSize(QtCore.QSize(40, 40))
        self.bExport.setObjectName("bExport")
        self.verticalLayout_3.addWidget(self.bExport)
        self.bSettings = QtWidgets.QPushButton(self.menuLayout)
        self.bSettings.setMinimumSize(QtCore.QSize(75, 75))
        self.bSettings.setMaximumSize(QtCore.QSize(75, 75))
        self.bSettings.setStyleSheet("QPushButton:pressed { background-color: rgb(32, 32, 32); }\n"
                                     "QPushButton { background-color: rgb(80,80,80); color: rgb(255, 255, 255);"
                                     "font: 75 13pt \"Tahoma\"; border-radius: 10px;}\n")
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(resource_path("settingsicon.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.bSettings.setIcon(icon3)
        self.bSettings.setIconSize(QtCore.QSize(40, 40))
        self.bSettings.setObjectName("bSettings")
        self.verticalLayout_3.addWidget(self.bSettings)
        self.bHelp = QtWidgets.QPushButton(self.menuLayout)
        self.bHelp.setMinimumSize(QtCore.QSize(75, 75))
        self.bHelp.setMaximumSize(QtCore.QSize(75, 75))
        self.bHelp.setStyleSheet("QPushButton:pressed { background-color: rgb(32, 32, 32); }\n"
                                 "QPushButton { background-color: rgb(80,80,80); color: rgb(255, 255, 255);"
                                 "font: 75 13pt \"Tahoma\"; border-radius: 10px;}\n")
        self.bHelp.setObjectName("bHelp")
        self.verticalLayout_3.addWidget(self.bHelp)
        self.gridLayout.addWidget(self.menuLayout, 1, 0, 3, 1)

        self.memesLayout = QtWidgets.QScrollArea(self.mainLayout)
        self.memesLayout.setWidgetResizable(True)
        self.memesLayout.setStyleSheet("background-color: rgb(248, 248, 248);")
        self.memesLayout.setObjectName("memesLayout")
        self.TopFrame = frameOnTop()
        self.gridLayout_2.addWidget(self.TopFrame, 0, 0, 1, 2)

        self.group = QtWidgets.QGroupBox()

        self.gridLayout_3 = QtWidgets.QGridLayout(self.memesLayout)
        self.gridLayout_3.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.gridLayout_3.setSpacing(2)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.gridLayout_3.setAlignment(QtCore.Qt.AlignBottom)

        self.group.setLayout(self.gridLayout_3)

        self.memesLayout.setWidget(self.group)

        self.gridLayout.addWidget(self.memesLayout, 2, 1, 1, 1)
        self.gridLayout_2.addWidget(self.mainLayout, 1, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 916, 21))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)


    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.bRandom.setText(_translate("MainWindow", "It does nothing"))
        self.bTags.setText(_translate("MainWindow", "#"))
        self.bAdd.setText(_translate("MainWindow", "+"))
        self.bHelp.setText(_translate("MainWindow", "Help"))
        self.TopFrame.Minimize.setText(_translate("MainWindow", "-"))
        self.TopFrame.Maximize.setText(_translate("MainWindow", "o"))
        self.TopFrame.Close.setText(_translate("MainWindow", "x"))
        self.TopFrame.frame.label.setText(_translate("MainWindow", '  ' + NAMES_POOL[r(0, len(NAMES_POOL))-1]))
        